version: '3'
services:
  hq1:
    labels:
      - "traefik.http.routers.hq1.entrypoints=websecure"
      - "traefik.http.routers.hq1.tls.certresolver=le"

  hq2:
    labels:
      - "traefik.http.routers.hq2.entrypoints=websecure"
      - "traefik.http.routers.hq2.tls.certresolver=le"

  traefik:
    command:
      - "--entrypoints.websecure.address=:443"
      - "--entrypoints.web.http.redirections.entrypoint.to=websecure"
      - "--certificatesresolvers.le.acme.tlschallenge=true"
      - "--certificatesresolvers.le.acme.email=${LETS_ENCRYPT_EMAIL}"
      - "--certificatesresolvers.le.acme.storage=/letsencrypt/acme.json"
    volumes:
    - "letsencrypt:/letsencrypt"
    restart: always
    ports:
      - "443:443"
      - "80:80"

volumes:  
  letsencrypt: